LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
ProxyPass / http://127.0.0.1:5000/
RequestHeader set X-Forwarded-Proto http
RequestHeader set X-Forwarded-Prefix /
